{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16260\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 C2H2 \
 From line input file: Hitran 2011 C2H2 update - all standard                                          \
     Select Run of: Mon May 16 11:55:10 2011\
 Lowest line : highest line : # of lines in this file section: \
       1.98305    9889.03768       20410\
\
C2H4 \
From line input file: Hitran '08 C2H4: Ethane                                                         \
     Select Run of: Thu Oct 29 14:12:59 2009\
 Lowest line : highest line : # of lines in this file section: \
     701.20270    3242.17213       18378\
\
C2H6 \
From line input file: C2H6 with high end lattanzi substituted for old high end: air widths            \
     Select Run of: Mon Feb 28 15:13:03 2011\
Lowest line : highest line : # of lines in this file section: \
     706.60151    3070.97123       53803\
\
CH4 \
From line input file: Yurchenko Sept. 2013 12CH4. H2 widths + air "n" from Gabard.STDS 13CH4 with "n" \
     Select Run of: Thu Oct 24 16:54:28 2013\
 Lowest line : highest line : # of lines in this file section: \
       0.00000   12000.00000   1236633049\
\
CO \
 From line input file: HITEMP 2010 CO: using same "switched widths" : corr [aug 10] file + uniq tipping\
     Select Run of: Tue Aug 10 18:42:11 2010\
 Lowest line : highest line : # of lines in this file section: \
       3.46250    8464.88197      116708\
\
CO2 \
From line input file: Dec 2012 CO2: 1000K set Filtered @ Eu 22000 + isos 3-- from Hitemp: std widths  \
     Select Run of: Wed May 15 14:49:01 2013\
     Lowest line : highest line : # of lines in this file section: \
       0.47744   21999.16992   41580388\
\
CrH \
From line input file: Bernath-Burrows CrH: correct abundances & better PF from predicted levels:4 isos\
     Select Run of: Tue Nov 10 12:24:21 2009\
     Lowest line : highest line : # of lines in this file section: \
    6202.31200   14513.66200       55296\
\
FeH \
From line input file: Bernath 2003 FeH + Hargreaves.Main iso.new value of Q(296):guess for LWidth.    \
     Select Run of: Thu Jan  5 19:23:32 2012\
     Lowest line : highest line : # of lines in this file section: \
     217.89000   16135.01000      117761\
\
H2O \
From line input file: Schwenke H2O: E-70 + 2 new isos from '06 Hitran [all H2 widths: Gamache]        \
     Select Run of: Mon Sep 11 12:11:19 2006\
     Lowest line : highest line : # of lines in this file section: \
       0.00000   28279.32853   289780160\
\
H2S \
From line input file: UCL H2S from Hitran 12: widths [H2] from single reference: Kissel et al         \
     Select Run of: Tue Jan 14 17:37:28 2014\
     Lowest line : highest line : # of lines in this file section: \
       2.98530   11329.77986        54235\
\
HCN \
From line input file: HCN: Harris [re-checked] isos 1:2 - Geisa iso 3 all with H2 widths using average\
     Select Run of: Mon Oct 17 18:16:36 2011\
     Lowest line : highest line : # of lines in this file section: \
       0.00001   17595.80052    68613458\
\
MgH \
 From line input file: MgH:iso 1 from Weck:crude guess on widths - corrected refmt program with G_el   \
     Select Run of: Wed Nov 23 19:34:06 2011\
     Lowest line : highest line : # of lines in this file section: \
       1.67858   32127.66000       23315\
\
N2 \
From line input file: Hitran '08 N2 - std widths                                                      \
     Select Run of: Thu Sep  9 12:27:11 2010\
     Lowest line : highest line : # of lines in this file section: \
    1992.62770    2625.49744         120\
\
NH3 \
From line input file: 2010 UCL NH3 list: 1.e-26 [296 1510] cutoff test+Nemtchinov widths+iso 2:sort 2 \
     Select Run of: Tue Jul  5 15:56:29 2011\
     Lowest line : highest line : # of lines in this file section: \
       0.18191   11998.33605    25652558\
\
OCS \
 From line input file: Hitran '09 OCS: air widths                                                      \
     Select Run of: Mon Apr 26 17:46:00 2010\
     Lowest line : highest line : # of lines in this file section: \
       0.38059    4199.67139       29361\
\
PH3 \
From line input file: UCL 2013 PH3 with H2/He widths from data/tables of Bouanich:JMS:He tables sparse\
     Select Run of: Tue Oct  7 11:01:47 2014\
     Lowest line : highest line : # of lines in this file section: \
       0.00000    7999.99999    137255398\
\
SiO \
From line input file: SiO: Merged Bauschlicher + Kurucz 2 El bands: A-X E-X : guess at widths         \
     Select Run of: Thu Jul 15 16:48:13 2010\
     Lowest line : highest line : # of lines in this file section: \
       1.27000   69907.19121     1800765\
\
TiO \
From line input file: Schwenke 98 TiO with allard corrections: LS296 from gf in schwenke program      \
     Select Run of: Thu Oct  7 18:17:35 2004\
     Lowest line : highest line : # of lines in this file section: \
       0.34561   38293.62359   174027638\
\
VO\
From line input file: Plez VO without 1/8 correction - assume plez correct - as comparison            \
     Select Run of: Thu May 20 14:47:14 2004\
     Lowest line : highest line : # of lines in this file section: \
    3766.81600   25938.63500     3171552\
}